package com.yyb.dto.sheetanalysis;

import lombok.Data;

import java.math.BigDecimal;

/**
 * 总资产
 */
@Data
public class TypeDto {
    //年份
    private String year;
    /**
     * 经营活动产生的现金流量净额
     */
    private BigDecimal ncfFromOa;
    /**
     * 投资活动产生的现金流量净额
     */
    private BigDecimal ncfFromIa;
    /**
     * 筹资活动产生的现金流量净额
     */
    private BigDecimal ncfFromFa;
    /**
     * 三项经营活动的类型
     *
     *
     1、“负正正”型，说明公司的主业经营亏损，通过卖家当、借钱或股权融资过日子，未来可能没什么前途。
     2、“负正负”型，说明公司主业亏钱，还要还钱，没办法只能卖家当。这样的公司日子是很不好过的。
     3、“负负正”型，说明公司主业不赚钱，通过借钱继续投资。A股中这类公司通常是主业不行，尝试转型，风险还是很大的。
     4、“负负负”型，说明公司所有的活动都在造成现金流出，是真正的烧钱，生活中基本没有。
     5、“正正正”型，要么是公司近期有大规模的投资计划（上网查询确认），要么在背地里干坏事，远离比较好。
     6、“正负正”型，一般处于快速成长期的公司可能会出现这种情况。如果新项目顺利，公司将会获得快速的发展；如果新项目并不顺利，投资出去的钱很可能无法收回。
     7、 “正负负”型，公司经营活动产生的现金流量净额为正，说明公司主业经营赚钱；投资活动产生的现金流量净额为负，说明公司在继续投资，公司处于扩张之中；筹资活动现金流量净额为负，说明公司在还钱或分红。
     8、 “正正负”型，公司经营活动产生的现金流量净额为正，说明公司主业经营赚钱；投资活动产生的现金流量净额为正，说明公司在卖家当或有投资收益；筹资活动现金流量净额为负，说明公司在还钱或分红。
     （优秀的公司一般都是“正负负”和“正正负”型）
     */
    private String type;
}
